# CCIS-Majol

./: pom.xml
src/main/java/it/dipendentepubico/CCIS/adapter/repository/major/converter/: FatturaCustomConverter.java  FelDACImportFattureEntity2FatturaElettronica.java  FinDACMandatiNomiEntity2Mandato.java  FlussoSdi2FlussoSdiType.java
src/main/java/it/dipendentepubico/CCIS/adapter/repository/major/entity/: AbstractIdEntity.java  An1DACAnagrafeUnicaEntity.java  An1DACDettagliEntity.java  FelDACImportDettagliEntity.java  FelDACImportFattureEntity.java  FelDACImportFlussiEntity.java  FinDACBilancioEntity.java  FinDACClassificazioneEntity.java  FinDACEventiEntity.java  FinDACImpegniEntity.java  FinDACMandatiEntity.java  FinDACMandatiNomiEntity.java  PagDACDocDettaglioEntity.java  PagDACDocTestataEntity.java  TeiDACDocGiornaleEntity.java  TeiDACFattureEntity.java  TeiDACGiornaleCassaEntity.java  TeiDACNominativiEntity.java  TeiDACOrdinativiEntity.java
src/main/java/it/dipendentepubico/CCIS/adapter/repository/major/exposed/: MandatoAdapterRepository.java
src/main/java/it/dipendentepubico/CCIS/adapter/repository/major/model/: FatturaEntityList.java  FlussoSdiList.java
src/main/java/it/dipendentepubico/CCIS/adapter/repository/major/repository/: SicrawebRepository.java  SicrawebRepositoryCustom.java  SicrawebRepositoryImpl.java
src/main/java/it/dipendentepubico/CCIS/adapter/repository/major/spring/: ConverterConfig.java  DatabaseConfiguration.java  MapperConfiguration.java  MapperSpringConfig.java
src/main/resources/: Xml2HQLMapping.yaml
src/test/java/it/dipendentepubico/CCIS/adapter/repository/major/: JpaTest.java  SpringBootTestApplication.java
src/test/java/it/dipendentepubico/CCIS/adapter/repository/major/exposed/: MandatoAdapterRepositoryTest.java
(+1 files in other folders)
